# Model data properties for RefreshTokenResponse
refresh-token-response.refresh-token=your_refresh_token_value
refresh-token-response.token-type=Bearer
refresh-token-response.access-token=your_access_token_value
refresh-token-response.expires-in=3600


